# BlockchainWorker

./: .gitignore  AppDbContext.vb  Program.vb  README.md  Worker.vb  WorkerBlockchain.sln  WorkerBlockchain.vbproj  appsettings.json  docker-compose.dcproj  docker-compose.yml
Alchemy/: AlchemyApiClient.vb
Alchemy/Response/: EthBlock.vb  EthTransaction.vb
Helper/: HexDecimal.vb  Mapping.vb
Migrations/: 20230319112319_InitDb.Designer.vb  20230319112319_InitDb.vb  AppDbContextModelSnapshot.vb
Models/: Block.vb  Transaction.vb
My Project/: launchSettings.json
Repository/: GenericRepository.vb
